<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <div class="head">
            <h2>Our Courses</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, dolore</p>
        </div>


        <div class="container">
            <div class="box1">
                <h3 class="boxtitle">Data Entry</h3>
                
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit nostrum numquam nobis, sunt labore reiciendis voluptatem maiores tempora, veritatis ipsa a laborum quidem sed cupiditate hic eius. Ducimus, iste sit?
                </p>
    
            </div>
            <div class="box2">
                <h3 class="boxtitle">Graphics Design</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque excepturi consequatur quam sapiente repellat. At, consequuntur doloribus nihil sunt repellendus eligendi sit dolorem quo quidem ea! Blanditiis at nemo itaque!
                </p>
    
            </div>
            <div class="box3">
                <h3 class="boxtitle">
                    Web Development
                </h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et atque soluta reiciendis, facilis optio odit at sint labore facere recusandae. Quod atque at porro aperiam doloremque quas, beatae aliquam necessitatibus?
                </p>
            </div>
            
            
        </div>

    </main>
</body>
</html>